<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>농작업 일정 추천 상세 정보</title>
  <link rel="stylesheet" href="./css/recommend.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    ul#activityList li {
      margin-right: 30px;
      font-size: 20px;
      display: inline-block;
      vertical-align: top;
    }

    .dropdown-toggle {
      display: block;
      margin-bottom: 5px; /* 드롭다운 토글 요소들 간의 아래 여백을 5px로 설정 */
    }

    .dropdown-menu a {
      display: flex;
      align-items: center;
      margin-right: 10px; /* 드롭다운 메뉴 간의 오른쪽 여백을 설정 */
    }

    #activityList {
      padding-left: 30px;
      padding-right: 30px;
    }

    a {
      text-align: center;
    }
  </style>
</head>

<body>
<a href="ttokbooMain.html" target="_self">
  <header class="header">
    <img src="img/farmer.png">
    <h3><span>똑</span>부러지는 농<span>부</span>들의 선택</h3>
  </header>
</a>

<header class="title">
  <h1 id="cropName"></h1>
</header>
<hr>

<section>
  <ul id="activityList"></ul>
</section>

  <script>
    $(document).ready(function() {

    var urlParams = new URLSearchParams(window.location.search);
    var kidofcomdtySeCode = urlParams.get('kidofcomdtySeCode');
    var codeNm = urlParams.get('codeNm');

    $("#cropName").text(codeNm);

    $.ajax({
      url: '/farm/getSubItems?apiKey=20230601JKDXVD39FWGMF0PJBPWMA&kidofcomdtySeCode=' + kidofcomdtySeCode,
      method: 'GET',
      dataType: 'json',
      success: function(response) {
        response.sjList.forEach(function(sj, index) {
          var cntntsNo = response.cntntsNoList[index];
          var dropdownMenu = $("<li class='dropdown'></li>");
          var dropdownToggle = $("<a class='dropdown-toggle' data-toggle='dropdown' href='#'></a>").text(sj);
          dropdownToggle.append("<span class='caret'></span>");
          var dropdownMenuItems = $("<ul class='dropdown-menu'></ul>");
          dropdownMenuItems.append("<li><a href='planRcmCal.html?cntntsNo=" + cntntsNo + "&sj=" + sj + "'>농작업 일정</a></li>");
          dropdownMenuItems.append("<li><a href='planRcmCn.html?cntntsNo=" + cntntsNo + "&sj=" + sj + "'>재배 상세정보</a></li>");
          dropdownMenu.append(dropdownToggle);
          dropdownMenu.append(dropdownMenuItems);

          // 드롭다운 메뉴 초기 상태를 닫힌 상태로 설정
          dropdownMenuItems.hide();

          dropdownToggle.click(function() {
            dropdownMenuItems.toggle();
          });

          $("#activityList").append(dropdownMenu);
        });
      },

      error: function(error) {
        console.log(error);
      }
    });
  });
  </script>

</body>
</html>